# DailyAnime

./: .gitignore  README.md  build.gradle  build.gradle.kts  build.properties  dependencies-all.gradle  dependencies-groups.gradle  dependencies-versions.gradle  gradle.properties  privacy.md  settings.gradle  settings.gradle.kts
advanced_recycler/: build.gradle  build.gradle.kts  consumer-rules.pro
advanced_recycler/src/androidTest/java/com/dezdeqness/advancedrecycler/: ExampleInstrumentedTest.kt
advanced_recycler/src/main/: AndroidManifest.xml
advanced_recycler/src/main/java/com/dezdeqness/advancedrecycler/: AdapterDelegateManager.kt  BaseAdapterDelegate.kt  CastAdapterDelegate.kt  DslAdapterDelegate.kt
advanced_recycler/src/test/java/com/dezdeqness/advancedrecycler/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro  versioning.gradle
app/src/androidTest/java/com/dezdeqness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dezdeqness/: ShikimoriApp.kt
app/src/main/java/com/dezdeqness/core/: AdapterDiffUtil.kt  AdapterItemDiffUtil.kt  AppLogger.kt  AuthorizedUiState.kt  BackFragmentListener.kt  BaseComposeFragment.kt  BaseFragment.kt  BaseViewModel.kt  BootReceiver.kt  CoroutineDispatcherProvider.kt  CoroutineDispatcherProviderImpl.kt  DelegateAdapter.kt  FlowUtils.kt  MessageProvider.kt  PaginationHelper.kt  SingleListAdapter.kt  TrapFragment.kt  WorkSchedulerManager.kt
app/src/main/java/com/dezdeqness/di/: AnimeComponent.kt  AnimeModule.kt  AnimeSearchFilterComponent.kt  AnimeSearchFilterModule.kt  AppComponent.kt  AppModule.kt  AppSubcomponents.kt  DataModule.kt  RemoteModule.kt  ViewModelFactory.kt
app/src/main/java/com/dezdeqness/extensions/: NavigationExt.kt
app/src/main/java/com/dezdeqness/presentation/: AnimeFilterResponseConverter.kt  AnimeUiMapper.kt  Events.kt  MainActivity.kt  MainViewModel.kt  PersonalListComposer.kt  TabSelection.kt  TestBaseAdapterDelegate.kt  TestDslAdapterDelegate.kt  destinations.kt
app/src/main/java/com/dezdeqness/ui/: CustomSnackbarVisuals.kt  GridSpacingItemDecoration.kt  RecyclerViewWithState.kt  ShikimoriSnackbar.kt  SingleLineSpacingItemDecoration.kt
app/src/main/java/com/dezdeqness/utils/: AnimeKindUtils.kt  ImageUrlUtils.kt  LocaleUtils.kt  NetworkUtils.kt  RibbonUtils.kt
app/src/main/res/color/: settings_switch_background.xml  settings_switch_foreground.xml
app/src/main/res/drawable/: details_background_gradient.xml  details_image_corners.xml  filter_list.xml  ic_accept.xml  ic_add.xml  ic_arrow_down.xml  ic_back.xml  ic_calendar.xml  ic_calendar_filled.xml  ic_calendar_outlined.xml  ic_chip_minus.xml  ic_close.xml  ic_dark_theme_toggle.xml  ic_edit.xml  ic_feed.xml  ic_filter_action.xml  ic_launcher_foreground.xml  ic_list.xml  ic_logout.xml  ic_minus.xml  ic_more_info_chronology.xml  ic_more_info_similar.xml  ic_more_info_stats.xml  ic_nav_calendar.xml  ic_nav_home.xml  ic_nav_personal_list.xml  ic_nav_profile.xml  ic_nav_search.xml  ic_palm.xml  ic_personal_home_filled.xml  ic_personal_home_outlined.xml  ic_personal_list_filled.xml  ic_personal_list_outlined.xml  ic_profile_label_achievements.xml  ic_profile_label_favouritte.xml  ic_profile_label_gear.xml  ic_profile_label_history.xml  ic_remove.xml  ic_reset.xml  ic_search.xml  (+8 more)
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  bottom_sheet_dialog_edit_rate.xml  bottom_sheet_dialog_filter.xml  bottom_sheet_dialog_sort.xml  fragment_anime_chronology.xml  fragment_anime_details.xml  fragment_anime_list.xml  fragment_anime_similar.xml  fragment_anime_stats.xml  fragment_calendar.xml  fragment_generic_listable.xml  fragment_history.xml  fragment_list_anime.xml  fragment_personal_host_fragment.xml  fragment_personal_list.xml  fragment_profile.xml  fragment_settings.xml  fragment_stats.xml  fragment_unauthorized.xml  item_anime.xml  item_anime_header.xml  item_anime_search_filter.xml  item_brief_info.xml  item_brief_info_list.xml  item_calendar.xml  item_calendar_list.xml  item_carousel.xml  item_cells.xml  item_chronology.xml  item_description.xml  item_history_cell.xml  item_history_header.xml  item_more_info.xml  item_personal_list_filter.xml  item_related.xml  item_related_list.xml  item_ribbon_button.xml  item_role.xml  item_role_list.xml  (+22 more)
app/src/main/res/menu/: bottom_menu.xml  menu_anime.xml  menu_edit_rate.xml  menu_personal_list.xml  menu_popup_filter.xml  menu_search.xml
app/src/main/res/navigation/: calendar_nav_graph.xml  details_nav_graph.xml  home_nav_graph.xml  navigation.xml  personal_host_nav_graph.xml  personal_list_host_nav_graph.xml  personal_list_nav_graph.xml  profile_host_nav_graph.xml  profile_nav_graph.xml  search_nav_graph.xml
app/src/main/res/raw/: empty.lottie  loading.lottie  no_face.lottie
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/qa/res/drawable/: ic_launcher_foreground.xml
app/src/release/: AndroidManifest.xml
app/src/test/java/com/dezdeqness/: ExampleUnitTest.kt
app/src/test/java/utils/: TestCoroutineDispatcherProvider.kt
core/: build.gradle  consumer-rules.pro
core-ui/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
data/: .gitignore  build.gradle  build.gradle.kts  consumer-rules.pro
data/schemas/com.dezdeqness.data.database.ShikimoriDatabase/: 1.json  2.json
data/src/main/: AndroidManifest.xml
data/src/main/assets/: achievements_config.json  filter.json  genre.json
data/src/main/graphql/: AnimeChronologyQuery.graphql  AnimeDetailsQuery.graphql  AnimeListQuery.graphql  CharacterQuery.graphql  DetailsQuery.graphql  HomeQuery.graphql  UserRatesQuery.graphql  schema.graphqls
data/src/main/graphql/fragments/: AnimeFragment.graphql
data/src/main/proto/: token.proto
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/dezdeqness/domain/: alias.kt  (+5 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+950 files in other folders)
