ext.deps = [
        'dagger'          : [
                dagger        : "com.google.dagger:dagger:$versions.dagger",
                daggerCompiler: "com.google.dagger:dagger-compiler:$versions.dagger",
        ],

        'retrofit'        : [
                retrofit     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                retrofitMoshi: "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
        ],

        'okhttp'          : [
                okhttpLogInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
                okhttp              : "com.squareup.okhttp3:okhttp:$versions.okhttp",
        ],

        'glide'           : [
                glide               : "com.github.bumptech.glide:glide:$versions.glide",
                glideCompiler       : "com.github.bumptech.glide:compiler:$versions.glide",
                glideTransformations: "jp.wasabeef:glide-transformations:$versions.glideTransformations"
        ],

        'coroutines'      : [
                coroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
                coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
        ],

        'lifecycle'       : [
                runtime  : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle",
                viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
        ],

        'material'        : [
                material: "com.google.android.material:material:$versions.material"
        ],

        'constraintLayout': [
                constraintLayout: "androidx.constraintlayout:constraintlayout:$versions.contraintLayout"
        ],

        'core'            : [
                core: "androidx.core:core-ktx:$versions.core"
        ],

        'appcompat'       : [
                appcompat: "androidx.appcompat:appcompat:$versions.appcompat"
        ],

        'fragment'        : [
                fragment: "androidx.fragment:fragment-ktx:$versions.fragment"
        ],

        'collection'      : [
                collection: "androidx.collection:collection-ktx:$versions.collection"
        ],

        'unitTesting'     : [
                junitCore    : "junit:junit:$versions.junitCore",
                junitLauncher: "org.junit.platform:junit-platform-launcher:$versions.junit",
                junitApi     : "org.junit.jupiter:junit-jupiter-api:$versions.junit",
                junitEngine  : "org.junit.jupiter:junit-jupiter-engine:$versions.junit",
        ],

        'androidTesting'  : [
                androidJunit: "androidx.test.ext:junit:$versions.androidJunit",
                espresso    : "androidx.test.espresso:espresso-core:$versions.espresso",
        ],

        'navigation'      : [
                navigationFragment: "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
                navigationCore    : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
        ],
        'swipeRefresh'    : [
                swipeLayout: "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swipeRefresh",
        ],
        'room'            : [
                room        : "androidx.room:room-runtime:$versions.room",
                roomCompiler: "androidx.room:room-compiler:$versions.room",
        ],
        'compose'         : [
                ui       : "androidx.compose.ui:ui",
                util     : "androidx.compose.ui:ui-util",
                graphics : "androidx.compose.ui:ui-graphics",
                preview  : "androidx.compose.ui:ui-tooling-preview",
                material3: "androidx.compose.material3:material3",
                bom      : "androidx.compose:compose-bom:$versions.composeBom",
                activity : "androidx.activity:activity-compose:$versions.composeActivity",
                tooling  : "androidx.compose.ui:ui-tooling",
                coil     : "io.coil-kt:coil-compose:$versions.coil"
        ],
        'chucker'         : [
                chucker    : "com.github.chuckerteam.chucker:library:$versions.chucker",
                chuckerNoOp: "com.github.chuckerteam.chucker:library-no-op:$versions.chucker",
        ]
]
