[versions]
supportCoreUiVersion = "0.1.0"
supportCoreVersion = "0.1.0"
coreVersion = "1.16.0"
appCompatVersion = "1.7.0"
daggerVersion = "2.52"
datastorePreferencesVersion = "1.1.1"
retrofitVersion = "2.11.0"
# Due to strange behaviour on 2.10.0 and later, leaved this version as stable
moshiVersion = "2.9.0"
okhttpVersion = "4.12.0"
loggingVersion = "4.12.0"
chuckerVersion = "4.1.0"
glideVersion = "4.16.0"
securityCryptoVersion = "1.1.0-alpha07"
transformationVersion = "4.3.0"
coroutinesVersion = "1.10.1"
lifecycleVersion = "2.8.7"
roomVersion = "2.7.1"
materialVersion = "1.12.0"
fragmentVersion = "1.8.6"
collectionVersion = "1.5.0"
junitVersion = "5.12.0"
mockkVersion = "1.13.10"
turbineVersion = "1.2.0"
zoomableVersion = "1.5.3"
navigationVersion = "2.8.9"
androidJunitVersion = "1.2.1"
espressoVersion = "3.6.1"
firebaseBomVersion = "33.13.0"
firebaseCrashlyticsVersion = "19.4.3"
firebaseAnalyticsVersion = "22.4.0"
firebaseConfigVersion = "22.1.1"
coilVersion = "2.7.0"
composeActivityVersion = "1.10.1"
composeBomVersion = "2025.04.01"

googleServicesVersion = "4.4.2"
gradleVersion = "8.9.2"
detektVersion = "1.23.5"
kspVersion = "2.0.21-1.0.26"
androidTools = "31.9.2"
material3 = "1.4.0-alpha13"

androidVersion = "8.2.2"
kotlinAndroidVersion = "2.0.21"
firebaseCrashlyticsGradleVersion = "3.0.3"

kotlinCompilerExtensionVersion = "1.5.14"
podCoreVersion = "0.1.1"
navigationSafeArgsVersion = "2.8.9"

apollo = "4.1.1"
leakCanary = "2.14"

reorderable = "2.4.3"

lottie = "6.6.2"
browser = "1.8.0"

tink = "1.17.0"
protobuf = "4.28.3"

workManager = "2.8.1"

[libraries]
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "coreVersion" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompatVersion" }

androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferencesVersion" }
androidx-navigation-safeargs = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigationSafeArgsVersion" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCryptoVersion" }

chucker-library = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chuckerVersion" }
chucker-noop = { group = "com.github.chuckerteam.chucker", name = "library-no-op", version.ref = "chuckerVersion" }

core = { module = "com.dezdeqness.support:core", version.ref = "supportCoreVersion" }
dagger-dagger = { group = "com.google.dagger", name = "dagger", version.ref = "daggerVersion" }
dagger-compilier = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "daggerVersion" }

bumptech-glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVersion" }
bumptech-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glideVersion" }
detekt-gradle-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detektVersion" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbineVersion" }
wasabeef-transformation = { group = "jp.wasabeef", name = "glide-transformations", version.ref = "transformationVersion" }

square-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
square-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "moshiVersion" }
square-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofitVersion" }

square-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttpVersion" }
square-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingVersion" }

kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
kotlinx-coroutinesAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutinesVersion" }

androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleVersion" }

androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }

google-material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }

androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentVersion" }
androidx-collection = { group = "androidx.collection", name = "collection-ktx", version.ref = "collectionVersion" }

junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitVersion" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitVersion" }

mockk-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockkVersion" }

engawapg-zoomable = { group = "net.engawapg.lib", name = "zoomable", version.ref = "zoomableVersion" }

reorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderable" }

androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationVersion" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationVersion" }

androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidJunitVersion" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoVersion" }

google-firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBomVersion" }
google-firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebaseCrashlyticsVersion" }
google-firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebaseAnalyticsVersion" }
google-firebase-config = { group = "com.google.firebase", name = "firebase-config-ktx", version.ref = "firebaseConfigVersion" }

coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilVersion" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coilVersion" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivityVersion" }
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBomVersion" }
androidx-compose-ui-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-icons = { group = "androidx.compose.material", name = "material-icons-core" }
androidx-compose-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }

androidx-work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager"}

google-services = { module = "com.google.gms:google-services", version.ref = "googleServicesVersion" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradleVersion" }
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinAndroidVersion" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }

pod-core = { module = "com.dezdeqness.pod:core", version.ref = "podCoreVersion" }

apollo-runtime = { module = "com.apollographql.apollo:apollo-runtime", version.ref = "apollo"}
leak-canary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary"}

androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
google-tink = { module = "com.google.crypto.tink:tink-android", version.ref = "tink" }
protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf" }

[plugins]
android-library = { id = "com.android.library", version.ref = "androidVersion" }
android-application = { id = "com.android.application", version.ref = "androidVersion" }
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsGradleVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroidVersion" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinAndroidVersion" }
arturbosch-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detektVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
apollo = { id = "com.apollographql.apollo", version.ref = "apollo" }

# Internal
com-dezdeqness-compose = { id = "com.dezdeqness.compose", version = "unspecified" }
com-dezdeqness-room = { id = "com.dezdeqness.room", version = "unspecified" }
com-dezdeqness-firebase = { id = "com.dezdeqness.firebase", version = "unspecified" }
com-dezdeqness-config = { id = "com.dezdeqness.config", version = "unspecified" }
com-dezdeqness-flavour = { id = "com.dezdeqness.flavour", version = "unspecified" }
com-dezdeqness-detekt = { id = "com.dezdeqness.detekt", version = "unspecified" }