plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    alias(libs.plugins.arturbosch.detekt)
}

java {
    sourceCompatibility = versions.javaVersion
    targetCompatibility = versions.javaVersion
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

kotlin {
    jvmToolchain(21)
}

dependencies {
    coroutines()
}
