plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'io.gitlab.arturbosch.detekt' version "1.23.0"
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.dezdeqness"
        minSdk 24
        targetSdk 34
        versionCode System.getenv("RELEASE_VERSION_CODE") as Integer ?: 999
        versionName "0.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            def props = new Properties()
            if (rootProject.file("build.jenkins.properties").exists()) {
                props.load(new FileInputStream(rootProject.file("build.jenkins.properties")))
            } else {
                props.load(new FileInputStream(rootProject.file("build.properties")))
            }
            keyAlias props['keystore.key.alias']
            keyPassword props['keystore.key.password']
            storeFile file(props['keystore.release'])
            storePassword props['keystore.password']
        }
    }

    buildFeatures {
        viewBinding = true
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.9"
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            debuggable true
            applicationIdSuffix '.debug'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.javaVersion
        targetCompatibility versions.javaVersion
    }
    namespace 'com.dezdeqness'

}
detekt {
    toolVersion = "1.23.0"
    config = files("${project.rootDir.absolutePath}/config/detekt/detekt.yml")
    buildUponDefaultConfig = true
}

dependencies {

    implementation 'com.google.firebase:firebase-crashlytics:18.6.2'
    implementation 'com.google.firebase:firebase-analytics:21.5.1'
    implementation "net.engawapg.lib:zoomable:1.5.3"
    testImplementation "io.mockk:mockk:1.13.9"
    room()
    dagger()
    network()
    glide()
    coroutines()
    lifecycle()
    material()
    constraintLayout()
    core()
    appcompat()
    fragment()
    unitTesting()
    androidTesting()
    navigation()
    swipe()
    composer()
    implementation project(path: ':advanced_recycler')
    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation project(path: ':core')
    implementation project(path: ':core-ui')

}