plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'io.gitlab.arturbosch.detekt' version "1.23.0"
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.dezdeqness"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            def props = new Properties()
            if (rootProject.file("build.jenkins.properties").exists()) {
                props.load(new FileInputStream(rootProject.file("build.jenkins.properties")))
            } else {
                props.load(new FileInputStream(rootProject.file("build.properties")))
            }
            keyAlias props['keystore.key.alias']
            keyPassword props['keystore.key.password']
            storeFile file(props['keystore.release'])
            storePassword props['keystore.password']
        }
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            debuggable true
            applicationIdSuffix '.debug'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.javaVersion
        targetCompatibility versions.javaVersion
    }
    namespace 'com.dezdeqness'

}
detekt {
    toolVersion = "1.23.0"
    config = files("${project.rootDir.absolutePath}/config/detekt/detekt.yml")
    buildUponDefaultConfig = true

}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    room()
    dagger()
    network()
    glide()
    coroutines()
    lifecycle()
    material()
    constraintLayout()
    core()
    appcompat()
    fragment()
    unitTesting()
    androidTesting()
    navigation()
    swipe()

    implementation project(path: ':advanced_recycler')
    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation project(path: ':core')

}