apply from: "$rootDir/scripts/versioning.gradle"

tasks.register('versionName') {
    def versionName = version

    doLast {
        println("versionName=$versionName")
    }
}

tasks.register('versionCode') {
    def versionCode = getVersionCode(project.name)
    doLast {
        println("versionCode=$versionCode")
    }
}

