<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/personal_host_nav_graph"
        android:icon="@drawable/ic_nav_personal_list"
        android:title="@string/bottom_navigation_personal_lists" />

    <item
        android:id="@+id/home_nav_graph"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/bottom_navigation_personal_lists" />

    <item
        android:id="@+id/calendar_nav_graph"
        android:icon="@drawable/ic_nav_calendar"
        android:title="@string/bottom_navigation_calendar" />

    <item
        android:id="@+id/search_nav_graph"
        android:icon="@drawable/ic_nav_search"
        android:title="@string/bottom_navigation_search" />

    <item
        android:id="@+id/profile_nav_graph"
        android:icon="@drawable/ic_nav_profile"
        android:title="@string/bottom_navigation_profile" />

</menu>