plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.arturbosch.detekt)
    alias(libs.plugins.ksp)
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        buildConfigField "String", "BASE_URL", "\"https://shikimori.one\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding = true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility versions.javaVersion
        targetCompatibility versions.javaVersion
    }
    namespace 'com.dezdeqness.data'

    defaultConfig {
        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
            arg("room.incremental", "true")
            arg("room.expandProjection", "true")
        }
    }
}
dependencies {
    implementation project(path: ':domain')

    firebase()
    crypto()
    datastore()
    coroutines()
    network()
    dagger()
    room()
    core()

}
