-dontwarn com.dezdeqness.data.AccountApiService
-dontwarn com.dezdeqness.data.AnimeApiService
-dontwarn com.dezdeqness.data.AuthorizationApiService
-dontwarn com.dezdeqness.data.CalendarApiService
-dontwarn com.dezdeqness.data.UserRatesApiService
-dontwarn com.dezdeqness.data.core.RefreshTokenInterceptor
-dontwarn com.dezdeqness.data.datasource.AccountRemoteDataSource
-dontwarn com.dezdeqness.data.datasource.AccountRemoteDataSourceImpl_Factory
-dontwarn com.dezdeqness.data.datasource.AnimeRemoteDataSourceImpl_Factory
-dontwarn com.dezdeqness.data.datasource.CalendarRemoteDataSourceImpl_Factory
-dontwarn com.dezdeqness.data.datasource.UserRatesRemoteDataSourceImpl_Factory
-dontwarn com.dezdeqness.data.datasource.db.AccountLocalDataSource
-dontwarn com.dezdeqness.data.datasource.db.AccountLocalDataSourceImpl_Factory
-dontwarn com.dezdeqness.data.datasource.db.UserRatesLocalDataSourceImpl_Factory
-dontwarn com.dezdeqness.data.datasource.db.dao.AccountDao
-dontwarn com.dezdeqness.data.datasource.db.dao.UserRatesDao
-dontwarn com.dezdeqness.data.manager.PersonalListFilterManager
-dontwarn com.dezdeqness.data.manager.TokenManager
-dontwarn com.dezdeqness.data.mapper.AccountMapper_Factory
-dontwarn com.dezdeqness.data.mapper.AnimeMapper_Factory
-dontwarn com.dezdeqness.data.mapper.ApiErrorMapper_Factory
-dontwarn com.dezdeqness.data.mapper.CalendarMapper_Factory
-dontwarn com.dezdeqness.data.mapper.CharacterMapper_Factory
-dontwarn com.dezdeqness.data.mapper.FilterMapper
-dontwarn com.dezdeqness.data.mapper.FilterMapper_Factory
-dontwarn com.dezdeqness.data.mapper.GenreMapper
-dontwarn com.dezdeqness.data.mapper.GenreMapper_Factory
-dontwarn com.dezdeqness.data.mapper.ImageMapper_Factory
-dontwarn com.dezdeqness.data.mapper.RelatedItemMapper_Factory
-dontwarn com.dezdeqness.data.mapper.RoleMapper_Factory
-dontwarn com.dezdeqness.data.mapper.ScreenshotMapper_Factory
-dontwarn com.dezdeqness.data.mapper.StudioMapper_Factory
-dontwarn com.dezdeqness.data.mapper.UserRatesMapper_Factory
-dontwarn com.dezdeqness.data.mapper.VideoMapper_Factory
-dontwarn com.dezdeqness.data.provider.ConfigurationProvider
-dontwarn com.dezdeqness.data.provider.ResourceProvider
-dontwarn com.dezdeqness.data.provider.SettingsProvider
-dontwarn com.dezdeqness.data.repository.AccountRepositoryImpl
-dontwarn com.dezdeqness.data.repository.AnimeRepositoryImpl_Factory
-dontwarn com.dezdeqness.data.repository.CalendarRepositoryImpl_Factory
-dontwarn com.dezdeqness.data.repository.PersonalListFilterRepositoryImpl_Factory
-dontwarn com.dezdeqness.data.repository.SearchFilterRepositoryImpl_Factory
-dontwarn com.dezdeqness.data.repository.SettingsRepositoryImpl
-dontwarn com.dezdeqness.data.repository.UserRatesRepositoryImpl_Factory