<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/calendar_nav_graph"
    app:startDestination="@id/calendar">

    <fragment
        android:id="@+id/calendar"
        android:name="com.dezdeqness.presentation.features.calendar.CalendarFragment" />

    <fragment
        android:id="@+id/animeDetailsFragment"
        android:name="com.dezdeqness.presentation.features.animedetails.AnimeDetailsFragment" />

</navigation>
