<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details"
    app:startDestination="@id/animeDetailsFragment">

    <fragment
        android:id="@+id/animeDetailsFragment"
        android:name="com.dezdeqness.presentation.features.animedetails.AnimeDetailsFragment" />

    <fragment
        android:id="@+id/animeStatsFragment"
        android:name="com.dezdeqness.presentation.features.animestats.AnimeStatsFragment" />

    <fragment
        android:id="@+id/animeSimilarFragment"
        android:name="com.dezdeqness.presentation.features.animesimilar.AnimeSimilarFragment" />

    <fragment
        android:id="@+id/animeChronologyFragment"
        android:name="com.dezdeqness.presentation.features.animechronology.AnimeChronologyFragment" />

</navigation>
