<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/search">

    <fragment
        android:id="@+id/user_preferences"
        android:name="com.dezdeqness.core.TrapFragment" />

    <fragment
        android:id="@+id/calendar"
        android:name="com.dezdeqness.core.TrapFragment" />

    <fragment
        android:id="@+id/search"
        android:name="com.dezdeqness.presentation.features.animelist.AnimeListFragment" />

    <fragment
        android:id="@+id/current"
        android:name="com.dezdeqness.core.TrapFragment" />

    <fragment
        android:id="@+id/profile"
        android:name="com.dezdeqness.presentation.features.profile.ProfileFragment" />

    <fragment
        android:id="@+id/animeDetailsFragment"
        android:name="com.dezdeqness.presentation.features.animedetails.AnimeDetailsFragment" />

</navigation>
