<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/personal_list_nav_graph"
    app:startDestination="@id/personalList">

    <fragment
        android:id="@+id/personalList"
        android:name="com.dezdeqness.presentation.features.personallist.PersonalListFragment" />

    <fragment
        android:id="@+id/personalUnauthorized"
        android:name="com.dezdeqness.presentation.features.unauthorized.UnauthorizedFragment" />

    <include app:graph="@navigation/details_nav_graph" />

</navigation>
