<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_nav_graph"
    app:startDestination="@id/profile">

    <fragment
        android:id="@+id/profile"
        android:name="com.dezdeqness.presentation.features.profile.ProfileFragment" >
        <action
            android:id="@+id/navigateToSettings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/navigateToStatistics"
            app:destination="@id/statistics" />
        <action
            android:id="@+id/navigateToHistory"
            app:destination="@id/history" />
    </fragment>

    <fragment
        android:id="@+id/history"
        android:name="com.dezdeqness.presentation.features.history.HistoryFragment" />

    <fragment
        android:id="@+id/settings"
        android:name="com.dezdeqness.presentation.features.settings.SettingsFragment" />

    <fragment
        android:id="@+id/statistics"
        android:name="com.dezdeqness.presentation.features.stats.StatsFragment" />

</navigation>
