<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_nav_graph"
    app:startDestination="@id/search">

    <fragment
        android:id="@+id/search"
        android:name="com.dezdeqness.presentation.features.animelist.AnimeListFragment">

        <action
            android:id="@+id/navigateToAnimeDetails"
            app:destination="@id/details">
            <argument
                android:name="animeId"
                app:argType="long" />
        </action>
    </fragment>

    <include app:graph="@navigation/details_nav_graph" />

</navigation>
