<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:cardBackgroundColor="?attr/colorSurface"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/drawable_icon"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/anime_logo_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/anime_logo"
                android:layout_width="96dp"
                android:layout_height="120dp"
                tools:src="@drawable/ic_placeholder" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/anime_score"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@color/background_shadow"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/pure_white"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/anime_logo"
                app:layout_constraintTop_toTopOf="@+id/anime_logo"
                tools:text="10" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/anime_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/text_primary"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/anime_logo_container"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="86 часть один" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/anime_brief_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/anime_title"
            app:layout_constraintTop_toBottomOf="@+id/anime_title"
            tools:text="Онгоинг • TV • 1/366 эп." />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/anime_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="18dp"
            android:textColor="?attr/colorOnSurface"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/anime_brief_info"
            app:layout_constraintTop_toBottomOf="@+id/anime_brief_info"
            app:layout_constraintVertical_bias="1"
            tools:text="10" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/anime_change_rate"
            style="@style/CircleButtonStyle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            app:icon="@drawable/ic_edit"
            app:iconTint="@color/drawable_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/anime_brief_info"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
