<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.SearchView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    android:background="@android:color/transparent"
    android:maxWidth="1000dp"
    app:iconifiedByDefault="true"
    app:queryBackground="@android:color/transparent"
    app:queryHint="Восстание Лелуша"
    app:searchHintIcon="@null"
    app:searchIcon="@null" />
